ctse@ctse-39:~/Foss-Lab/Expt_9$ ps -e -o pmem=,pcpu=,pid=,user=,comm= --sort=-pmem 
 9.3  7.0  4508 ctse     firefox
 8.4  5.8  4624 ctse     Web Content
 4.0  7.3  1103 root     Xorg
 3.1  0.5  1785 ctse     unity-2d-shell
 2.8  0.2  5481 ctse     update-manager
 1.6  0.6  1795 ctse     nautilus
 1.3  0.9  5243 ctse     gedit
 1.1  0.1  1783 ctse     unity-2d-panel
 0.9  0.2  1851 ctse     unity-panel-ser
 0.8  0.0  1744 ctse     gnome-settings-
 0.7  0.1  5249 ctse     gnome-terminal
 0.7  0.0  2063 ctse     unity-scope-vid
 0.6  0.0  4963 ctse     ubuntuone-login
 0.6  0.0  1794 ctse     nm-applet
 0.6  0.3  1766 ctse     metacity
 0.5  0.0  1978 ctse     unity-lens-vide
 0.5  0.0  2163 ctse     update-notifier
 0.5  0.0  1799 ctse     bluetooth-apple
 0.5  0.0  1555 colord   colord
 0.4  0.0  1925 ctse     telepathy-indic
 0.4  0.1  1809 ctse     bamfdaemon
 0.4  0.0  1972 ctse     unity-applicati
 0.4  0.0  1963 ctse     goa-daemon
 0.4  0.0  2193 root     system-service-
 0.4  0.0  1877 ctse     indicator-print
 0.4  0.0  1694 ctse     gnome-session
 0.3  0.0  1901 ctse     gdu-notificatio
 0.3  0.0  2014 ctse     zeitgeist-fts
 0.3  0.0  2029 ctse     gnome-screensav
 0.3  0.0  1793 ctse     gnome-fallback-
 0.3  0.0  1805 ctse     polkit-gnome-au
 0.3  0.0  1976 ctse     unity-music-dae
 0.3  0.0  1882 ctse     indicator-datet
 0.2  0.0  1872 ctse     indicator-sound
 0.2  0.0  1974 ctse     unity-files-dae
 0.2  0.1  1936 ctse     hud-service
 0.2  0.0  1910 ctse     ubuntu-geoip-pr
 0.2  0.0  1958 ctse     mission-control
 0.2  0.0  1779 ctse     pulseaudio
 0.2  0.0  1871 ctse     indicator-messa
 0.2  0.0  1875 ctse     indicator-sessi
 0.2  0.0  2013 ctse     zeitgeist-datah
 0.2  0.0   912 root     NetworkManager
 0.2  0.0  2002 ctse     zeitgeist-daemo
 0.2  0.0  1074 whoopsie whoopsie
 0.2  0.0  1864 ctse     indicator-appli
 0.1  0.0  5254 ctse     bash
 0.1  0.0  5337 ctse     bash
 0.1  0.0  1401 root     upowerd
 0.1  0.0  2031 ctse     unity-musicstor
 0.1  0.0   924 root     polkitd
 0.1  0.0   981 root     cupsd
 0.1  0.0  1815 root     udisks-daemon
 0.1  0.0  1264 root     accounts-daemon
 0.1  0.0  1683 ctse     gnome-keyring-d
 0.1  0.0  4654 ctse     deja-dup-monito
 0.1  0.0  1111 root     console-kit-dae
 0.1  0.0  1804 ctse     gvfs-gdu-volume
 0.1  0.0  1647 root     lightdm
 0.1  0.0  1082 root     lightdm
 0.1  0.0  1781 ctse     gconfd-2
 0.1  0.0  1841 ctse     gvfsd-trash
 0.1  0.0  4541 ctse     at-spi-bus-laun
 0.1  0.0   904 root     modem-manager
 0.1  0.0  1755 ctse     gvfs-fuse-daemo
 0.1  0.0  1786 ctse     gconf-helper
 0.1  0.0   850 root     sshd
 0.1  0.0  1835 ctse     dconf-service
 0.1  0.1  1736 ctse     dbus-daemon
 0.1  0.0  1908 ctse     geoclue-master
 0.1  0.0  1843 ctse     gvfsd-burn
 0.1  0.0  1753 ctse     gvfsd
 0.1  0.0  1825 ctse     gvfs-afc-volume
 0.1  0.0  1828 ctse     gvfs-gphoto2-vo
 0.0  0.1     1 root     init
 0.0  0.0  1947 ctse     gvfsd-metadata
 0.0  0.0   922 avahi    avahi-daemon
 0.0  0.0   406 root     udevd
 0.0  0.0   889 102      dbus-daemon
 0.0  0.0   905 root     bluetoothd
 0.0  0.0   888 syslog   rsyslogd
 0.0  0.0  1308 nobody   dnsmasq
 0.0  0.0  5592 lp       dbus
 0.0  0.0   712 root     udevd
 0.0  0.0   713 root     udevd
 0.0  0.0  1616 rtkit    rtkit-daemon
 0.0  0.0  5833 ctse     ps
 0.0  0.0  1105 root     cron
 0.0  0.0  1056 root     getty
 0.0  0.0  1552 root     getty
 0.0  0.0  1037 root     getty
 0.0  0.0  1053 root     getty
 0.0  0.0  1059 root     getty
 0.0  0.0  1022 root     getty
 0.0  0.0  1819 root     udisks-daemon
 0.0  0.0  1076 root     acpid
 0.0  0.0  5253 ctse     gnome-pty-helpe
 0.0  0.0  1081 root     irqbalance
 0.0  0.0   404 root     upstart-udev-br
 0.0  0.0  1735 ctse     dbus-launch
 0.0  0.0   923 avahi    avahi-daemon
 0.0  0.0   942 root     upstart-socket-
 0.0  0.0  1106 daemon   atd
 0.0  0.0  2027 ctse     cat
 0.0  0.0  1732 ctse     ssh-agent
 0.0  0.0     2 root     kthreadd
 0.0  0.0     3 root     ksoftirqd/0
 0.0  0.0     6 root     migration/0
 0.0  0.0     7 root     watchdog/0
 0.0  0.0     8 root     migration/1
 0.0  0.0    10 root     ksoftirqd/1
 0.0  0.0    11 root     watchdog/1
 0.0  0.0    12 root     cpuset
 0.0  0.0    13 root     khelper
 0.0  0.0    14 root     kdevtmpfs
 0.0  0.0    15 root     netns
 0.0  0.0    17 root     sync_supers
 0.0  0.0    18 root     bdi-default
 0.0  0.0    19 root     kintegrityd
 0.0  0.0    20 root     kblockd
 0.0  0.0    21 root     ata_sff
 0.0  0.0    22 root     khubd
 0.0  0.0    23 root     md
 0.0  0.0    26 root     khungtaskd
 0.0  0.0    27 root     kswapd0
 0.0  0.0    28 root     ksmd
 0.0  0.0    29 root     khugepaged
 0.0  0.0    30 root     fsnotify_mark
 0.0  0.0    31 root     ecryptfs-kthrea
 0.0  0.0    32 root     crypto
 0.0  0.0    41 root     kthrotld
 0.0  0.0    43 root     binder
 0.0  0.0    62 root     deferwq
 0.0  0.0    63 root     charger_manager
 0.0  0.0    65 root     devfreq_wq
 0.0  0.0   220 root     scsi_eh_0
 0.0  0.0   224 root     scsi_eh_1
 0.0  0.0   226 root     scsi_eh_2
 0.0  0.0   230 root     scsi_eh_3
 0.0  0.0   231 root     kworker/u:4
 0.0  0.0   233 root     scsi_eh_4
 0.0  0.0   234 root     kworker/u:5
 0.0  0.0   237 root     scsi_eh_5
 0.0  0.0   313 root     jbd2/sda6-8
 0.0  0.0   314 root     ext4-dio-unwrit
 0.0  0.0   504 root     kvm-irqfd-clean
 0.0  0.0   681 root     kpsmoused
 0.0  0.0   737 root     ttm_swap
 0.0  0.0   937 root     krfcommd
 0.0  0.0  1013 root     hd-audio0
 0.0  0.0  1643 root     flush-8:0
 0.0  0.1  5159 root     kworker/1:1
 0.0  0.1  5676 root     kworker/0:2
 0.0  0.0  5681 root     kworker/1:0
 0.0  0.0  5699 root     kworker/0:1
 0.0  0.1  5701 root     kworker/1:3
 0.0  0.2  5768 root     kworker/0:0
 0.0  0.1  5808 root     kworker/1:2

